Repository: openSUSE/scout
Catalog: i18n/scout/*.po
Languages: lo

source: Search for autoconf macros inside the m4 files.
lo: ຄົ້ນຫາ ມາໂຄຣ autoconf ພາຍໃນໄຟລ໌ m4.

source: repo
lo: ຄັງ

source: pkg
lo: ແພັກເກດ

source: macro
lo: ມາໂຄຣ

source: repository
lo: ຄັງເກັບ

source: package
lo: ແພັກເກດ

source: m4 file
lo: ໄຟລ໌ m4

source: Warning: no repos found - make sure your repositories are configured.
lo: ຄຳເຕືອນ: ບໍ່ພົບຄັງ - ກະລຸນາກວດສອບວ່າຄັງຂອງທ່ານໄດ້ຖືກຕັ້ງຄ່າແລ້ວ.

source: Warning: incomplete repos found but could not refresh - try to refresh manually, e.g. with 'zypper refresh'.
lo: ຄຳເຕືອນ: ພົບຄັງທີ່ບໍ່ສົມບູນ ແຕ່ບໍ່ສາມາດຣີເຟຣຊໄດ້ - ກະລຸນາລອງຣີເຟຣຊດ້ວຍຕົນເອງ, ຕົວຢ່າງ: 'zypper refresh'.

source: Search for binaries contained in the packages.
lo: ຄົ້ນຫາ ໄບນາຣີ ທີ່ມີຢູ່ໃນແພັກເກດ.

source: path
lo: ເສັ້ນທາງ

source: binary
lo: ໄບນາຣີ

source: - template module -
lo: - ໂມດູນແມ່ແບບ -

source: Search for C/C++/Obj-C/Obj-C++ headers.
lo: ຄົ້ນຫາ ສ່ວນຫົວ (headers) ຂອງ C/C++/Obj-C/Obj-C++.

source: header
lo: ສ່ວນຫົວ

source: show this help message and exit
lo: ສະແດງຂໍ້ຄວາມຊ່ວຍເຫຼືອນີ້ແລ້ວອອກ

source: show program's version number and exit
lo: ສະແດງເລກເວີຊັນຂອງໂປຣແກຣມແລ້ວອອກ

source: Usage: %prog [global_opts] module [local_opts] search_term
lo: ວິທີໃຊ້: %prog [global_opts] module [local_opts] search_term

source: select the output format (%s, default is %s)
lo: ເລືອກຮູບແບບການສະແດງຜົນ (%s, ຄ່າເລີ່ມຕົ້ນແມ່ນ %s)

source: list of available modules
lo: ລາຍຊື່ໂມດູນທີ່ມີໃຫ້ໃຊ້

source: Available modules:
lo: ໂມດູນທີ່ມີໃຫ້ໃຊ້:

source: The name of module is mandatory. Use %s --help
lo: ຈຳເປັນຕ້ອງລະບຸຊື່ໂມດູນ. ໃຊ້ %s --help

source: %s is not a directory
lo: %s ບໍ່ແມ່ນໂຟນເດີ

source: Cannot not open database file '%s'
lo: ບໍ່ສາມາດເປີດໄຟລ໌ຖານຂໍ້ມູນ '%s'

source: Available repositories:
lo: ຄັງທີ່ມີໃຫ້ໃຊ້:

source: Usage: %%prog %s [options] search_term
lo: ວິທີໃຊ້: %%prog %s [options] search_term

source: list available repositories
lo: ລາຍຊື່ຄັງທີ່ມີໃຫ້ໃຊ້

source: inverse search by package name
lo: ຄົ້ນຫາແບບຍ້ອນກັບດ້ວຍຊື່ແພັກເກດ

source: select repository to search
lo: ເລືອກຄັງເພື່ອຄົ້ນຫາ

source: No repositories found ...
lo: ບໍ່ພົບຄັງ...

source: module
lo: ໂມດູນ

source: Cannot find a formatter for a %s
lo: ບໍ່ສາມາດຊອກຫາຕົວຈັດຮູບແບບສຳລັບ %s

source: Search for java classes inside the JAR files.
lo: ຄົ້ນຫາ ຄລາສຈາວາ ພາຍໃນໄຟລ໌ JAR.

source: class
lo: ຄລາສ

source: Search for shared libraries.
lo: ຄົ້ນຫາ ໄລບຣາຣີທີ່ໃຊ້ຮ່ວມກັນ.

source: library
lo: ໄລບຣາຣີ

source: Search for python modules.
lo: ຄົ້ນຫາ ໂມດູນໄພທອນ.

source: Search in packages using the webpin webservice.
lo: ຄົ້ນຫາໃນແພັກເກດໂດຍໃຊ້ບໍລິການເວັບ webpin.

source: Cannot retrieve query results ... %s
lo: ບໍ່ສາມາດດຶງຜົນການຄົ້ນຫາໄດ້... %s

source: ver
lo: ເວີຊັນ

source: arch
lo: ສະຖາປັດຕະຍະກຳ

source: files
lo: ໄຟລ໌

source: version
lo: ເວີຊັນ

source: repository URL
lo: URL ຂອງຄັງ

source: matched files
lo: ໄຟລ໌ທີ່ກົງກັນ
