Repository: openSUSE/scout
Catalog: i18n/command-not-found/*.po
Languages: lo

source: The program '%(prog)s' can be found in the following package:
lo: ໂປຣແກຣມ '%(prog)s' ສາມາດພົບໄດ້ໃນແພັກເກດຕໍ່ໄປນີ້:

source: * %(prog)s [ path: %(path)s/%(binary)s, repository: %(repo)s ]
lo: * %(prog)s [ ເສັ້ນທາງ: %(path)s/%(binary)s, ຄັງເກັບ: %(repo)s ]

source: Try installing with:
lo: ລອງຕິດຕັ້ງດ້ວຍ:

source: <selected_package>
lo: <ແພັກເກດທີ່ເລືອກ>

source: Program '%(prog)s' is present in package '%(pkg)s', which is installed on your system.
lo: ໂປຣແກຣມ '%(prog)s' ມີຢູ່ໃນແພັກເກດ '%(pkg)s', ເຊິ່ງໄດ້ຖືກຕິດຕັ້ງໄວ້ໃນລະບົບຂອງທ່ານແລ້ວ.

source: Absolute path to '%(prog)s' is '%(path)s/%(prog)s', so running it may require superuser privileges (eg. root).
lo: ເສັ້ນທາງເຕັມຂອງ '%(prog)s' ແມ່ນ '%(path)s/%(prog)s', ດັ່ງນັ້ນການເປີດໃຊ້ງານອາດຈະຕ້ອງໃຊ້ສິດທິຜູ້ດູແລລະບົບ (ຕົວຢ່າງ: root).

source: Absolute path to '%(prog)s' is '%(path)s/%(prog)s'. Please check your $PATH variable to see whether it contains the mentioned path.
lo: ເສັ້ນທາງເຕັມຂອງ '%(prog)s' ແມ່ນ '%(path)s/%(prog)s'. ກະລຸນາກວດສອບຕົວປ່ຽນ $PATH ຂອງທ່ານວ່າໄດ້ລວມເອົາເສັ້ນທາງດັ່ງກ່າວໄວ້ຫຼືບໍ່.

source: searching ...
lo: ກຳລັງຄົ້ນຫາ ...

source: command not found
lo: ບໍ່ພົບຄຳສັ່ງ

source: $1: command not found
lo: $1: ບໍ່ພົບຄຳສັ່ງ

source: Absolute path to '$1' is '$prefix/sbin/$1', so running it may require superuser privileges (eg. root).
lo: ເສັ້ນທາງເຕັມຂອງ '$1' ແມ່ນ '$prefix/sbin/$1', ດັ່ງນັ້ນການເປີດໃຊ້ງານອາດຈະຕ້ອງໃຊ້ສິດທິຜູ້ດູແລລະບົບ (ຕົວຢ່າງ: root).

source: If '$1' is not a typo you can use command-not-found to lookup the package that contains it, like this: cnf $1
lo: ຖ້າ '$1' ບໍ່ແມ່ນການພິມຜິດ ທ່ານສາມາດໃຊ້ຄຳສັ່ງ command-not-found ເພື່ອຄົ້ນຫາແພັກເກດທີ່ມີມັນໄດ້, ຕົວຢ່າງ: cnf $1

source: Usage ${0} python_module
lo: ວິທີໃຊ້ ${0} python_module

source: No package was found by scout
lo: ບໍ່ພົບແພັກເກດໂດຍ scout

source: The ${module_name} is in the package ${modules}. You can install it by:
lo: ${module_name} ຢູ່ໃນແພັກເກດ ${modules}. ທ່ານສາມາດຕິດຕັ້ງມັນໄດ້ໂດຍ:

source: The selected module was found in one of several packages:
lo: ໂມດູນທີ່ເລືອກຖືກພົບໃນໜຶ່ງໃນຫຼາຍໆແພັກເກດ:

source: one_of_the_packages
lo: ໜຶ່ງໃນບັນດາແພັກເກດ
